<html>
<head>
    <title>work Pi</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:"arial";
            font-size: 13px;
        }
        .box{
            width: 50px;
            float: left;
            background-color: rgb(246, 237, 255);
            margin: 2px;
            border-radius: 3px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            border: solid 2px white;
        }

        .box .name{
            width: 100%;
            float: left;
            font-weight: bold;
        }

        .box .timer{
            font-size: 9px;
            width: 100%;
            float: left;
        }
        .box:hover{
            background-color: rgb(202, 255, 237);
        }
        .box.sel.check{
            background-color: rgb(202, 30, 30);
            color: aliceblue;
        }

        .box.sel.success{
            background-color: rgb(124, 199, 12);
            color: yellow;
        }

        .box.sel.info{
            background-color: rgb(12, 87, 199);
            color: yellow;
        }

        .box.sel.memory{
            background-color: rgb(143, 5, 148);
            color: rgb(255, 0, 200);
        }

        .box.sel.alert{
            background-color:orangered;
            color: yellow;
        }
        
        .box.sel.info{
            background-color: rgb(12, 87, 199);
            color: yellow;
        }

        .box.sel:hover{
            background-color: black;
            color: aliceblue;
        }

        .box.call{
            border: solid 2px black;
            box-shadow: 3px 3px 3px #c3c3c3;
        }

        .item_pin.sel{
            background-color: rgb(197, 248, 156) !important;
        }

        #info{
            text-decoration: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        var list_table=null;
        var list_pin=["🤍","🔴","🧡","💙","💜","💚"];
        var list_pin_id=["none","check","alert","info","memory","success"];
        var list_total=[200,350,400,450,500];

        var id_table="pi_work";
        var index_cur=0;
        var index_cur_pin=1;
        var length_pi=500;

        $(document).ready(function(){
            load_list();
            load_pi();
        });

        function load_pi(){
            $("#pi").html("");
            if(localStorage.getItem(id_table+"_lenth_app")!=null)
                length_pi=parseInt(localStorage.getItem(id_table+"_lenth_app"));
            else
                length_pi=500;

            $("#list_total").val(length_pi);

            for(var pi=1;pi<=length_pi;pi++){
                var s_class="";
                if(localStorage.getItem(id_table+"_pi_"+pi)!=null){
                    var index_p=parseInt(localStorage.getItem(id_table+"_pi_"+pi));
                    s_class="sel "+list_pin_id[index_p];
                }

                $("#pi").append("<div class='box "+s_class+"' index='"+pi+"'><span class='name'>"+pi+"</span> <span id='timer_"+pi+"' class='timer'>None ☢</span></div>");
                const endTime = localStorage.getItem(id_table+"_pi_"+pi+"_timer");
                if (endTime){
                    startCountdown(pi,new Date(parseInt(endTime)));
                }
            }

            $(".box").click(function(){
                var index=$(this).attr("index");
                if(index_cur_pin==0){
                    $(this).removeClass("sel");
                    localStorage.removeItem(id_table+"_pi_"+index);
                }else{
                    if ($(this).hasClass("sel")){
                        $(this).removeClass("sel");
                        localStorage.removeItem(id_table+"_pi_"+index);
                    } else {
                        $(this).addClass("sel "+list_pin_id[index_cur_pin]);
                        localStorage.setItem(id_table+"_pi_"+index,index_cur_pin);
                    }
                    startCountdown(index);
                }
               
                index_cur=index;
                load_info();
            });

            load_info();
        }

        function delete_all(){
            index_cur=0;
            for(var i=1;i<=500;i++){
                localStorage.removeItem(id_table+"_pi_"+i);
                localStorage.removeItem(id_table+"_pi_pin_"+i);
            }
            load_pi();
        }

        function delete_all_time(){
            for(var i=1;i<=500;i++){
                localStorage.removeItem(id_table+"_pi_"+i+"_timer");
            }
            load_pi();
        }

        function delete_cur_time(){
            localStorage.removeItem(id_table+"_pi_"+index_cur+"_timer");
            load_pi();
        }

        function add_pi(){
            index_cur++;
            if(index_cur_pin==0){
                localStorage.removeItem(id_table+"_pi_"+index_cur);
            }else{
                localStorage.setItem(id_table+"_pi_"+index_cur,index_cur_pin);
            }
            load_pi();
        }

        function add_pi_pin(){
            index_cur++;
            localStorage.setItem(id_table+"_pi_pin_"+index_cur,"1");
            load_pi();
        }

        function load_info(){
            var count_ready=0;
            var count_pin=0;
            for(var pi=1;pi<=length_pi;pi++){
                if(localStorage.getItem(id_table+"_pi_"+pi)!=null){
                    count_ready++;
                }
            }
            $("#info").html("Curent:"+index_cur+",Total:"+count_ready+",Mission:"+(length_pi-count_ready)+",Pin:"+count_pin);
        }

        function add_list(){
            var name_new=prompt("Name new table");
            if(name_new.trim()==""){
                alert("Name table not nu!!");
                return false;
            }

            list_table.push(name_new);
            localStorage.setItem("list_table",JSON.stringify(list_table));
            alert("Add table success!!!");
            load_list();
        }

        function load_list(){
            if(localStorage.getItem("list_table")!=null) list_table=JSON.parse(localStorage.getItem("list_table"));
            else list_table=["pi_work"];

            $("#list_table").empty();
            $(list_table).each(function(index,l){
                $("#list_table").append(new Option(l,l));
            });

            $("#list_table").change(function(){
                var val=$(this).val();
                load_table_pi_by_id(val);
            });

            $("#list_total").empty();
            $(list_total).each(function(index,c){
                $("#list_total").append(new Option(c,c));
            });

            $("#list_total").change(function(){
                var val=$(this).val();
                localStorage.setItem(id_table+"_lenth_app",val);
                length_pi=parseInt(val);
                load_pi();
            });

            $("#list_pin").html("");
            $(list_pin).each(function(index,p){
                $("#list_pin").append('<button id="pin_'+index+'" onmouseout="out_pin('+index+')" onmouseover="hover_pi('+index+')" class="item_pin btn btn-sm" onclick="set_pin('+index+')">'+list_pin[index]+'</button>');
            });
            check_show_sel_pin(index_cur_pin);
        }

        function hover_pi(index){
            var s_class=list_pin_id[index];
            $("."+s_class).addClass("call");
            $("#info").html("🔆 Pin : "+list_pin[index]+" "+$("."+s_class).length);
        }

        function out_pin(index){
            var s_class=list_pin_id[index];
            $("."+s_class).removeClass("call");
            load_info();
        }

        function set_pin(index){
            index_cur_pin=index;
            check_show_sel_pin(index);
        }

        function check_show_sel_pin(index){
            $(".item_pin").removeClass("sel");
            $("#pin_"+index).addClass("sel");
        }

        function load_table_pi_by_id(id){
            id_table=id;
            document.title=id;
            load_pi();
        }

        function export_data(){
            const data = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                data[key] = localStorage.getItem(key);
            }
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'localStorage.json';
            a.click();
            URL.revokeObjectURL(url);
        }

        function import_data(){
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'application/json';
            input.onchange = function(event) {
                const file = event.target.files[0];
                const reader = new FileReader();
                reader.onload = function(e) {
                    const data = JSON.parse(e.target.result);
                    for (const key in data) {
                        localStorage.setItem(key, data[key]);
                    }
                    alert('Local Storage has been imported.');
                };
                reader.readAsText(file);
            };
            input.click();
        }

function startCountdown(index, existingEndTime = null) {
    let interval=null;
    let countDownTime;

    if (existingEndTime) {
        countDownTime = existingEndTime.getTime();
    } else {
        if(interval!=null) clearInterval(interval);
        const now = new Date().getTime();
        countDownTime = now + (24 * 60 * 60 * 1000);
        localStorage.setItem(id_table+"_pi_"+index+"_timer", countDownTime);
    }
    let countdownDiv = $("#timer_"+index);

    function updateCountdown() {
        const now = new Date().getTime();
        const distance = countDownTime - now;

        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if (distance < 0) {
            clearInterval(interval);
            $(countdownDiv).html("✅Exploit");
        }else{
            $(countdownDiv).html(`${hours}:${minutes}:${seconds}`);
        }
    }

    interval = setInterval(updateCountdown, 1000);
}

    </script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a id="info" class="nav-item text-white mr-2">info</a>
        <button onclick="$('#navbarCollapse').toggle('show')" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="list_pin"></li>
            <li class="nav-item">
                <select id="list_table" class="form-control form-control-sm"></select>
            </li>
            <li class="nav-item">
                <select id="list_total" class="form-control form-control-sm"></select>
            </li>

            <li class="nav-item">
                <button class="btn btn-sm  btn-dark" onclick="add_list()">🐝 Add</button>
                <button class="btn btn-sm  btn-dark" onclick="delete_all()">⛔ Delete all pin</button>
                <button class="btn btn-sm  btn-dark" onclick="delete_all_time()">📛 Delete all Timer</button>
                <button class="btn btn-sm  btn-dark" onclick="delete_cur_time()">❌ Delete Curent Timer</button>
                <button class="btn btn-sm  btn-dark" onclick="export_data()">🐰 Export</button>
                <button class="btn btn-sm  btn-dark" onclick="import_data()">🥕 Import</button>
            </li>

            <li class="nav-item">
                <a href="intent://#Intent;package=com.blockchainvault;end">Open Blockchain</a>
            </li>

          </ul>
        </div>
      </nav>
  
      <main role="main" class="container">
        <div class="jumbotron">
            <div style="margin-top: 100px;" class="row">
                <div class="col-11 col-md-11 col-xs-12 col-sm-12">
                    <div id="all_pi">
                        <div id="pi"></div>
                    </div>
                </div>
                <div class="col-1 col-md-1 col-xs-12 col-sm-12 text-center" onclick="add_pi()" oncontextmenu="add_pi_pin();return false;" style="cursor: pointer;text-align: center;background-color: rgb(197, 248, 156);" >➕</div>
            </div>
        </div>
      </main>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>